import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  "nav": {
    "wallet": "钱包",
    "transfer": "转账",
    "consensus": "共识",
    "contracts": "合约",
    "application": "应用",
    "set": "设置",
    "addressList": "地址管理",
    "nodeList": "服务节点",
    "help": "帮助",
  },

  "public": {
    "copySuccess": "已复制到剪切板",
    "operation": "操作",
    "display": "显示",
    "total": "共",
    "hideReward":"隐藏共识奖励",
    "usableBalance":"可用余额",
    "fee": "手续费",
    "next": "下一步",
    "basicData":"基础信息",
    "time":"时间",
    "amount":"金额",
    "height":"高度",
    "type":"类型",
    "status":"状态",
    "nodeID":"节点ID",
    "roundInfo":"轮次信息",
    "rotation":"轮次",
    "number":"编号",
    "alias":"别名",
    "createAddress":"创建地址",
    "packingAddress":"打包地址",
    "rewardAddress":"奖励地址",
    "commission":"佣金比例",
    "deposit":"保证金",
    "credit":"信用值",
    "remarks":"备注",
    "participants":"参与人数",
    "totalStake":"总委托量",

    "err":"验证并广播交易失败:",
    "err0":"验证并广播交易异常:",
    "err1":"input和outputs组装错误:",
    "err2":"获取账户余额失败:",
    "err3":"获取账户余额异常:",

  },

  "tab":{
    "tab0":"资产",
    "tab1":"类型",
    "tab2":"总额",
    "tab3":"锁定",
    "tab4":"可用",
    "tab5":"时间",
    "tab6":"金额",
    "tab7":"解冻高度/时间",
    "tab8":"冻结原因",
    "tab9":"余额",
    "tab10":"状态",
  },

  "type": {
    "undefined": "",
    "0": "全部交易",
    "1": "共识奖励",
    "2": "转账交易",
    "3": "设置别名",
    "4": "创建节点",
    "5": "加入共识",
    "6": "退出共识",
    "7": "黄牌惩罚",
    "8": "红牌惩罚",
    "9": "注销节点",
    "10": "跨链交易",
    "15": "创建合约",
    "16": "调用合约",
    "17": "删除合约",
    "18": "合约转账",
    "19": "合约返还",
  },

  "budgetType":{
    "undefined": "",
    "0": "收入/支出",
    "1": "收入",
    "2": "支出",
  },

  "frozenType": {
    "undefined": "",
    "1": "高度锁定",
    "2": "时间锁定",
    "3": "共识锁定"
  },

  "addressType": {
    "undefined": "",
    "1": "普通地址",
    "2": "合约地址",
    "3": "多签地址"
  },

  "transferStatus": {
    "undefined": "",
    "0": "未确认",
    "1": "已确认"
  },

  "nodeType": {
    "undefined": "",
    "0": "综合排序",
    "1": "信用值",
    "2": "佣金",
    "3": "委托量",
    "4": "保证金"
  },

  "history": {
    "0": "所有历史",
    "1": "加入历史",
    "2": "退出历史",
  },

  "nodeStatus": {
    "undefined": "",
    "0": "全部节点",
    "1": "普通节点",
    "2": "开发者节点",
    "3": "大使节点"
  },

  "contractStatus": {
    "undefined": "",
    "-1": "创建失败",
    "0": "未认证",
    "1": "认证中",
    "2": "认证通过",
    "3": "已删除"
  },

  "password":{
    "password0":"密码",
    "password1":"请输入密码",
    "password2":"取 消",
    "password3":"确 定",
  },

  "home":{
    "home0":"主网资产",
    "home1":"跨链资产",
    "home2":"交易记录",
  },

  "frozenList":{
    "frozenList0":"冻结列表",
  },

  "transfer":{
    "transfer0":"付款地址:",
    "transfer1":"收款地址:",
    "transfer2":"资产类型:",
    "transfer3":"转账金额:",
    "transfer4":"备注:",
    "transfer5":"该手续费值是根据当前NULS网络预估的，实际消耗可能小于该值，多余部分将会通过共识奖励退回",
    "transfer6":"转账确认",
    "transfer7":"取 消",
    "transfer8":"确认提交",
    "transfer9":"请输入收款地址",
    "transfer10":"请输入正确的收款地址",
    "transfer11":"请输入金额",
    "transfer12":"金额必须为数字",
    "transfer13":"金额必须大于0.001",
    "transfer14":"金额不能大于可用余额",
  },

  "consensus":{
    "consensus0":"我的共识",
    "consensus1":"总委托",
    "consensus2":"可用余额",
    "consensus3":"总共识奖励",
    "consensus4":"所有共识",
    "consensus5":"创建",
    "consensus6":"共识节点",
    "consensus7":"总节点数",
    "consensus8":"总委托量",
    "consensus9":"所有节点",
    "consensus10":"请选择输入ID\\别名\\地址....",
    "consensus11":"我的节点",
  },

  "newConsensus":{
    "newConsensus0":"创建节点",
    "newConsensus1":"创建节点确认",
    "newConsensus2":"请输入奖励地址",
    "newConsensus3":"请输入出块地址",
    "newConsensus4":"打包地址不能为创建地址",
    "newConsensus5":"请输入保证金",
    "newConsensus6":"保证金必须数字值",
    "newConsensus7":"对不起，余额不足",
    "newConsensus8":"保证金不小于20000并且不大于500000",
    "newConsensus9":"请输入佣金比例",
    "newConsensus10":"佣金比例必须数字值",
    "newConsensus11":"保证金不小于10并且不大于100",
  },

  "consensusList":{
    "consensusList0":"共识明细",
    "consensusList1":"加入时间",
  },

  "consensusInfo":{
    "consensusInfo0":"退出",
    "consensusInfo1":"委托金额",
    "consensusInfo2":"委托金额不能为空",
    "consensusInfo3":"请输入有效的委托金额数值",
    "consensusInfo4":"委托金额不小于2000并且总委托额小于500000",
    "consensusInfo5":"注销节点",
    "consensusInfo6":"节点信息",
    "consensusInfo7":"总奖励",
    "consensusInfo8":"创建者别名",
    "consensusInfo9":"创建时间",
    "consensusInfo10":"节点惩罚",
    "consensusInfo11":"黄牌",
    "consensusInfo12":"节点创建人需要向该节点的委托人收取一定比例的共识出块奖励，即佣金。举例：若某时某委托人的全部共识奖励为10 NULS，佣金比例设置为10%，则创建人收取10*10%=1 NULS佣金，委托人实际得到NULS共识奖励",
  },

  "nodeService":{
    "nodeService0":"节点切换中...",
    "nodeService1":"节点服务列表",
    "nodeService2":"名称",
    "nodeService3":"服务地址",
    "nodeService4":"延迟",
    "nodeService5":"状态",
    "nodeService6":"操作",
    "nodeService7":"修改",
    "nodeService8":"移除",
    "nodeService9":"添加节点服务地址",
    "nodeService10":"您输入的非官方地址可能无法正常使用，因此造成的损失将由您自己承担",
    "nodeService11":"测试连接",
    "nodeService12":"立即使用",
    "nodeService13":"名称不能为空",
    "nodeService14":"地址不能为空",
    "nodeService15":"请输入正确的连接地址",
    "nodeService16":"节点不可以连接",
    "nodeService17":"连接失败",
    "nodeService18":"请求超时",
    "nodeService19":"此操作将移除",
    "nodeService20":"节点服务是否继续?",
    "nodeService21":"提示",
    "nodeService22":"移除成功",
  },

  "address":{
    "address0":"地址管理",
    "address1":"账户",
    "address2":"余额",
    "address3":"别名",
    "address4":"备注",
    "address5":"操作",
    "address6":"修改密码",
    "address7":"备份",
    "address8":"移除",
    "address9":"请输入备注",
    "address10":"取 消",
    "address11":"确 定",
    "address12":"对不起，账户余额不足",
    "address13":"密码错误",
    "address":"",

  },

  "newAddress":{
    "newAddress0":"创建钱包",
    "newAddress1":"备份账户",
    "newAddress2":"设置密码",
    "newAddress3":"备份",
    "newAddress4":"请设置密码用以导入账户、转账、参与共识等重要行为验证",
    "newAddress5":"请认真保存钱包密码，NULS钱包不存储密码，也无法帮您找回，请务必牢记",
    "newAddress6":"密码",
    "newAddress7":"确认密码",
    "newAddress8":"点击下一步，你已经同意了",
    "newAddress9":"用户协议",
    "newAddress10":"下一步",
    "newAddress11":"导入钱包",
    "newAddress12":"您的账户地址",
    "newAddress13":"请勿遗失！ NULS将无法帮助您找回遗失的密钥",
    "newAddress14":"请勿向他人分享！ 如在恶意网站使用此文件，您的资金可能面临被盗窃的风险",
    "newAddress15":"请制作备份！ 以防您的电脑故障",
    "newAddress16":"Keystore备份",
    "newAddress17":"明文私钥备份",
    "newAddress18":"进入钱包",
    "newAddress19":"安全警告",
    "newAddress20":"私钥未经加密，备份存在风险，请保存到安全的地方，建议使用Keystore进行备份",
    "newAddress21":"复制",
    "newAddress22":"请输入密码",
    "newAddress23":"请输入由字母和数字组合的8-20位密码",
    "newAddress24":"请再次输入密码",
    "newAddress25":"两次输入密码不一致",
    "newAddress26":"keystore保存失败，请重启再试一次 ",
    "newAddress27":"文件保存完成，位置:",
    "newAddress28":"请选择keystore文件的保存位置",
    "newAddress":"",

  },

  "editPassword":{
    "editPassword0":"修改密码",
    "editPassword1":"旧密码",
    "editPassword2":"新密码",
    "editPassword3":"确认新密码",
    "editPassword4":"提交",
    "editPassword5":"如果你忘记密码可以使用私钥重新导入",
    "editPassword6":"请旧输入密码",
    "editPassword7":"请输入由字母和数字组合的8-20位密码",
    "editPassword8":"请输入新密码",
    "editPassword9":"新密码不能和旧密码相同",
    "editPassword10":"请再次输入新密码",
    "editPassword11":"新密码与确认新密码不一样，请重新输入",
    "editPassword12":"密码修改完成",
    "editPassword13":"旧密码错误",
  },

  "importAddress":{
    "importAddress0":"创建地址",
    "importAddress1":"导入钱包",
    "importAddress2":"Keystore 导入",
    "importAddress3":"私钥导入",
    "importAddress4":"选择keystore文件",
    "importAddress5":"请输入你的私钥:",
    "importAddress6":"密码",
    "importAddress7":"确认密码",
    "importAddress8":"导入钱包",
    "importAddress9":"私钥不能为空",
    "importAddress10":"请输入密码",
    "importAddress11":"请输入由字母和数字组合的8-20位密码",
    "importAddress12":"请再次输入密码",
    "importAddress13":"两次输入密码不一致",
    "importAddress14":"请选择导入的keystore文件",
    "importAddress15":"keystore导入失败，请重启再试一次 ",
    "importAddress16":"请选择正确的keystore文件",
    "importAddress17":"请选择一个要导入keystore文件",
  },

  "setAlias":{
    "setAlias0":"设置别名",
    "setAlias1":"别名可作为NULS转账的收款人，为了账户安全，别名设置确定后，将无法修改，请谨慎操作",
    "setAlias2":"设置别名需要花费1个NULS",
    "setAlias3":"总花费",
    "setAlias4":"请输入别名",
    "setAlias5":"请输入别名(只允许使用小写字母、数字、下划线（下划线不能在两端）)",
  },

  "bottom": {
    "serviceNode": "服务节点",
    "nodeHeight": "主网/服务节点",
    "agreement": "服务协议",
    "policy": "隐私政策",
    "updateWallet": "更新钱包",
    "Tips": "提示信息",
    "Backstage": "后台运行",
  },

  "TipsType":{
    "undefined": "",
    "1": "检查更新出错",
    "2": "正在检查更新…",
    "3": "检测到新版本，正在下载…",
    "4": "现在使用的就是最新版本，不用更新",
  },
  ...zhLocale
};

export default cn
